Signatures are required on 
1. Page No 10 (2 places) and page 16, page 35 and page 37. All three signatories have to sign.  1st signatory should be HM. HM should affix his seal below his signature.
2. Page No 11 (All 3 signatories photos to be pasted) and Signatures as mentioned above.
3. Page No 18- photo of 1st signatory i.e Head Master
4. Page 22 HM should affix his seal below his signature.
5. Page 24 photo of 2nd  signatory 
6.Page 28 signature of 2nd signatory 
7.Page 30 photo of 3rd signatory 
8.Page 33 signature of 2nd signatory
9. All 3 signatories shall sign on specimen signature card  NF 109
10. 1st 2nd and 3rd signatories to sign individually on separate 3 specimen cards also. 
Where ever HM signs please affix seal also.

All these are required and mandatory for account opening.
గౌరవ కమిషనర్ మరియు ప్రాజెక్ట్ డైరెక్టర్ - ఆంధ్రప్రదేశ్ వారి ఆదేశాల మేరకు జిల్లాలోని రాష్ట్ర ప్రభుత్వ  మరియు కేంద్ర ప్రభుత్వ ప్రాథమికోన్నత మరియు ఉన్నత  పాఠశాలల ప్రధానోపాధ్యాయులకు తెలియజేయడం ఏమనగా...,
విద్యార్థులలో కొత్త ఆవిష్కరణల పట్ల ఆసక్తిని కలిగించేందుకు మరియు విద్యార్థులలో డిజైన్ థింకింగ్ ను వృద్ధి చేయుటకు రాష్ట్ర ప్రభుత్వం ప్రతిష్టాత్మకంగా చేపట్టిన స్కూల్ ఇన్నోవేషన్ ప్రోగ్రాం (SIP) నందు ప్రతి యొక్క పాఠశాల  ఈ క్రింద పంపిన లింక్ ద్వారా  మీ పాఠశాల యొక్క సమాచారాన్ని మరియు మీ పాఠశాలలో ఒక ఉత్సాహవంతంగా పనిచేసే కొత్త ఆవిష్కరణల పట్ల మక్కువ ఎక్కువ కలిగిన ఉపాధ్యాయుని యొక్క వివరాలు ఈ క్రింద ఉన్న లింక్ ఓపెన్ చేసి సబ్మిట్ చేయండి.
జిల్లాలోని మండల విద్యాశాఖాధికారులు స్కూల్ ఇన్నోవేషన్ ప్రోగ్రాం యొక్క ఆన్లైన్ నమోదు పై తగిన చర్యలు తీసుకోవాలసినిదిగా ఆదేశించడమైనది. ( ప్రతి హై స్కూల్ మరియు ప్రాథమికోన్నత పాఠశాల ఖచ్చితంగా సమాచారం నింపాలి. ఎవరికీ మినహాయింపు లేదు)

School Innovation Program Enrolment Link 🔗 http://bit.ly/APSIP2022

చివరి తేదీ 15:11:2022

DEO NELLORE
